growtopia.js: ClientType
Interface ClientType
Hierarchy
ClientType
Index
Properties
connect
create
deInit
disconnect
disconnectLater
disconnectNow
getPeerRTT
getPeerState
ip
port
send
service
setEmit
toggleNewPacket
Properties
connect
connect: ((ipAddress, port, peerID) => boolean)
Type declaration
(ipAddress, port, peerID): boolean
Parameters
ipAddress: string
port: number
peerID: number
Returns boolean
create
create: ((maxPeers, isClient) => void)
Type declaration
(maxPeers, isClient): void
Parameters
maxPeers: number
isClient: boolean
Returns void
deInit
deInit: (() => void)
Type declaration
(): void
Returns void
disconnect
disconnect: ((peerID) => void)
Type declaration
(peerID): void
Parameters
peerID: number
Returns void
disconnectLater
disconnectLater: ((peerID) => void)
Type declaration
(peerID): void
Parameters
peerID: number
Returns void
disconnectNow
disconnectNow: ((peerID) => void)
Type declaration
(peerID): void
Parameters
peerID: number
Returns void
getPeerRTT
getPeerRTT: ((peerID) => number)
Type declaration
(peerID): number
Parameters
peerID: number
Returns number
getPeerState
getPeerState: ((peerID) => number)
Type declaration
(peerID): number
Return ENetPeerState enum value
Parameters
peerID: number
Returns number
ip
ip: string
port
port: number
send
send: ((peerID, count, packets) => void)
Type declaration
(peerID, count, packets): void
Parameters
peerID: number
count: number
packets: Buffer[]
Returns void
service
service: (() => void)
Type declaration
(): void
Returns void
setEmit
setEmit: ((emit) => void)
Type declaration
(emit): void
Parameters
emit: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns void
toggleNewPacket
toggleNewPacket: (() => void)
Type declaration
(): void
Returns void
