growtopia.js: ItemDefinition
Interface ItemDefinition
Hierarchy
ItemDefinition
Indexable
[key: string]: string
Index
Properties
audioVolume?
blockType?
bodyPart?
bodyPartType?
breakHits?
collisionType?
extraBytes?
extraFile?
extraFileHash?
extraFlags1?
extraHash1?
extraOptions?
extraOptions2?
extraTexture?
flags?
flags2?
flags3?
flags4?
flags5?
flagsCategory?
growTime?
id?
ingredient?
isMultiFace?
isRayman?
isStripeyWallpaper?
itemRenderer?
materialType?
maxAmount?
name?
petAbility?
petName?
petPrefix?
petSuffix?
punchOptions?
rarity?
resetStateAfter?
seedBase?
seedColor?
seedOverlay?
seedOverlayColor?
storageType?
texture?
texture2?
textureHash?
textureX?
textureY?
treeBase?
treeLeaves?
type?
unknownBytes1?
unknownInt1?
visualEffectType?
Properties
Optional audioVolume
audioVolume?: number
Optional blockType
blockType?: number
Optional bodyPart
bodyPart?: Buffer
Optional bodyPartType
bodyPartType?: number
Optional breakHits
breakHits?: number
Optional collisionType
collisionType?: number
Optional extraBytes
extraBytes?: Buffer
Optional extraFile
extraFile?: ExtendString
Optional extraFileHash
extraFileHash?: number
Optional extraFlags1
extraFlags1?: number
Optional extraHash1
extraHash1?: number
Optional extraOptions
extraOptions?: ExtendString
Optional extraOptions2
extraOptions2?: ExtendString
Optional extraTexture
extraTexture?: ExtendString
Optional flags
flags?: number
Optional flags2
flags2?: number
Optional flags3
flags3?: number
Optional flags4
flags4?: number
Optional flags5
flags5?: number
Optional flagsCategory
flagsCategory?: number
Optional growTime
growTime?: number
Optional id
id?: number
Optional ingredient
ingredient?: number
Optional isMultiFace
isMultiFace?: number
Optional isRayman
isRayman?: number
Optional isStripeyWallpaper
isStripeyWallpaper?: number
Optional itemRenderer
itemRenderer?: ExtendString
Optional materialType
materialType?: number
Optional maxAmount
maxAmount?: number
Optional name
name?: ExtendString
Optional petAbility
petAbility?: ExtendString
Optional petName
petName?: ExtendString
Optional petPrefix
petPrefix?: ExtendString
Optional petSuffix
petSuffix?: ExtendString
Optional punchOptions
punchOptions?: ExtendString
Optional rarity
rarity?: number
Optional resetStateAfter
resetStateAfter?: number
Optional seedBase
seedBase?: number
Optional seedColor
seedColor?: number
Optional seedOverlay
seedOverlay?: number
Optional seedOverlayColor
seedOverlayColor?: number
Optional storageType
storageType?: number
Optional texture
texture?: ExtendString
Optional texture2
texture2?: ExtendString
Optional textureHash
textureHash?: number
Optional textureX
textureX?: number
Optional textureY
textureY?: number
Optional treeBase
treeBase?: number
Optional treeLeaves
treeLeaves?: number
Optional type
type?: number
Optional unknownBytes1
unknownBytes1?: Buffer
Optional unknownInt1
unknownInt1?: number
Optional visualEffectType
visualEffectType?: number
