growtopia.js: ItemDefinition
Interface ItemDefinition
interface ItemDefinition {
    audioVolume?: number;
    blockType?: number;
    bodyPart?: Buffer<ArrayBufferLike>;
    bodyPartType?: number;
    breakHits?: number;
    collisionType?: number;
    extraBytes?: Buffer<ArrayBufferLike>;
    extraFile?: string;
    extraFileHash?: number;
    extraFlags1?: number;
    extraHash1?: number;
    extraOptions?: string;
    extraOptions2?: string;
    extraTexture?: string;
    flags?: number;
    flags2?: number;
    flags3?: number;
    flags4?: number;
    flags5?: number;
    flagsCategory?: number;
    growTime?: number;
    id?: number;
    ingredient?: number;
    isMultiFace?: number;
    isRayman?: number;
    isStripeyWallpaper?: number;
    itemRenderer?: string;
    materialType?: number;
    maxAmount?: number;
    name?: string;
    petAbility?: string;
    petName?: string;
    petPrefix?: string;
    petSuffix?: string;
    punchOptions?: string;
    rarity?: number;
    resetStateAfter?: number;
    seedBase?: number;
    seedColor?: number;
    seedOverlay?: number;
    seedOverlayColor?: number;
    storageType?: number;
    texture?: string;
    texture2?: string;
    textureHash?: number;
    textureX?: number;
    textureY?: number;
    treeBase?: number;
    treeLeaves?: number;
    type?: number;
    unknownBytes1?: Buffer<ArrayBufferLike>;
    unknownBytes2?: Buffer<ArrayBufferLike>;
    unknownInt1?: number;
    unknownShort1?: number;
    visualEffectType?: number;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
audioVolume?
blockType?
bodyPart?
bodyPartType?
breakHits?
collisionType?
extraBytes?
extraFile?
extraFileHash?
extraFlags1?
extraHash1?
extraOptions?
extraOptions2?
extraTexture?
flags?
flags2?
flags3?
flags4?
flags5?
flagsCategory?
growTime?
id?
ingredient?
isMultiFace?
isRayman?
isStripeyWallpaper?
itemRenderer?
materialType?
maxAmount?
name?
petAbility?
petName?
petPrefix?
petSuffix?
punchOptions?
rarity?
resetStateAfter?
seedBase?
seedColor?
seedOverlay?
seedOverlayColor?
storageType?
texture?
texture2?
textureHash?
textureX?
textureY?
treeBase?
treeLeaves?
type?
unknownBytes1?
unknownBytes2?
unknownInt1?
unknownShort1?
visualEffectType?
Properties
Optional audioVolume
audioVolume?: number
Optional blockType
blockType?: number
Optional bodyPart
bodyPart?: Buffer<ArrayBufferLike>
Optional bodyPartType
bodyPartType?: number
Optional breakHits
breakHits?: number
Optional collisionType
collisionType?: number
Optional extraBytes
extraBytes?: Buffer<ArrayBufferLike>
Optional extraFile
extraFile?: string
Optional extraFileHash
extraFileHash?: number
Optional extraFlags1
extraFlags1?: number
Optional extraHash1
extraHash1?: number
Optional extraOptions
extraOptions?: string
Optional extraOptions2
extraOptions2?: string
Optional extraTexture
extraTexture?: string
Optional flags
flags?: number
Optional flags2
flags2?: number
Optional flags3
flags3?: number
Optional flags4
flags4?: number
Optional flags5
flags5?: number
Optional flagsCategory
flagsCategory?: number
Optional growTime
growTime?: number
Optional id
id?: number
Optional ingredient
ingredient?: number
Optional isMultiFace
isMultiFace?: number
Optional isRayman
isRayman?: number
Optional isStripeyWallpaper
isStripeyWallpaper?: number
Optional itemRenderer
itemRenderer?: string
Optional materialType
materialType?: number
Optional maxAmount
maxAmount?: number
Optional name
name?: string
Optional petAbility
petAbility?: string
Optional petName
petName?: string
Optional petPrefix
petPrefix?: string
Optional petSuffix
petSuffix?: string
Optional punchOptions
punchOptions?: string
Optional rarity
rarity?: number
Optional resetStateAfter
resetStateAfter?: number
Optional seedBase
seedBase?: number
Optional seedColor
seedColor?: number
Optional seedOverlay
seedOverlay?: number
Optional seedOverlayColor
seedOverlayColor?: number
Optional storageType
storageType?: number
Optional texture
texture?: string
Optional texture2
texture2?: string
Optional textureHash
textureHash?: number
Optional textureX
textureX?: number
Optional textureY
textureY?: number
Optional treeBase
treeBase?: number
Optional treeLeaves
treeLeaves?: number
Optional type
type?: number
Optional unknownBytes1
unknownBytes1?: Buffer<ArrayBufferLike>
Optional unknownBytes2
unknownBytes2?: Buffer<ArrayBufferLike>
Optional unknownInt1
unknownInt1?: number
Optional unknownShort1
unknownShort1?: number
Optional visualEffectType
visualEffectType?: number
