growtopia.js: LoginInfo
Interface LoginInfo
interface LoginInfo {
    aid?: string;
    category?: string;
    cbits?: string;
    country?: string;
    deviceVersion?: string;
    doorID?: string;
    f?: string;
    fhash?: string;
    fz?: string;
    game_version?: string;
    GDPR?: string;
    gid?: string;
    hash?: string;
    hash2?: string;
    klv?: string;
    lmode?: string;
    mac?: string;
    meta?: string;
    platformID?: string;
    player_age?: string;
    ProductId?: string;
    protocol?: string;
    requestedName?: string;
    rid?: string;
    tankIDName?: string;
    tankIDPass?: string;
    token?: string;
    totalPlaytime?: string;
    tr?: string;
    user?: string;
    UUIDToken?: string;
    vid?: string;
    wk?: string;
    zf?: string;
}
Index
Properties
aid?
category?
cbits?
country?
deviceVersion?
doorID?
f?
fhash?
fz?
game_version?
GDPR?
gid?
hash?
hash2?
klv?
lmode?
mac?
meta?
platformID?
player_age?
ProductId?
protocol?
requestedName?
rid?
tankIDName?
tankIDPass?
token?
totalPlaytime?
tr?
user?
UUIDToken?
vid?
wk?
zf?
Properties
Optional aid
aid?: string
Optional category
category?: string
Optional cbits
cbits?: string
Optional country
country?: string
Optional deviceVersion
deviceVersion?: string
Optional doorID
doorID?: string
Optional f
f?: string
Optional fhash
fhash?: string
Optional fz
fz?: string
Optional game_version
game_version?: string
Optional GDPR
GDPR?: string
Optional gid
gid?: string
Optional hash
hash?: string
Optional hash2
hash2?: string
Optional klv
klv?: string
Optional lmode
lmode?: string
Optional mac
mac?: string
Optional meta
meta?: string
Optional platformID
platformID?: string
Optional player_age
player_age?: string
Optional ProductId
ProductId?: string
Optional protocol
protocol?: string
Optional requestedName
requestedName?: string
Optional rid
rid?: string
Optional tankIDName
tankIDName?: string
Optional tankIDPass
tankIDPass?: string
Optional token
token?: string
Optional totalPlaytime
totalPlaytime?: string
Optional tr
tr?: string
Optional user
user?: string
Optional UUIDToken
UUIDToken?: string
Optional vid
vid?: string
Optional wk
wk?: string
Optional zf
zf?: string
