growtopia.js: Tank
Interface Tank
Represents the data needed for the TankPacket.
interface Tank {
    buildRange?: number;
    data?: (() => Buffer<ArrayBufferLike>);
    info?: number;
    netID?: number;
    packetType?: number;
    punchID?: number;
    punchRange?: number;
    state?: number;
    targetNetID?: number;
    type?: number;
    xPos?: number;
    xPunch?: number;
    xSpeed?: number;
    yPos?: number;
    yPunch?: number;
    ySpeed?: number;
}
Index
Properties
buildRange?
data?
info?
netID?
packetType?
punchID?
punchRange?
state?
targetNetID?
type?
xPos?
xPunch?
xSpeed?
yPos?
yPunch?
ySpeed?
Properties
Optional buildRange
buildRange?: number
Optional data
data?: (() => Buffer<ArrayBufferLike>)
Optional info
info?: number
Optional netID
netID?: number
Optional packetType
packetType?: number
Optional punchID
punchID?: number
Optional punchRange
punchRange?: number
Optional state
state?: number
Optional targetNetID
targetNetID?: number
Optional type
type?: number
Optional xPos
xPos?: number
Optional xPunch
xPunch?: number
Optional xSpeed
xSpeed?: number
Optional yPos
yPos?: number
Optional yPunch
yPunch?: number
Optional ySpeed
ySpeed?: number
