growtopia.js: ClientType
Module: types/client
Interface ClientType
interface ClientType {
    connect: ((ipAddress: string, port: number, peerID: number) => boolean);
    create: ((maxPeers: number, isClient: boolean) => void);
    deInit: (() => void);
    disconnect: ((peerID: number) => void);
    disconnectLater: ((peerID: number) => void);
    disconnectNow: ((peerID: number) => void);
    getPeer: ((peerID: number) => NativePeerMethod);
    ip: string;
    port: number;
    send: ((peerID: number, count: number, packets: Buffer[]) => void);
    service: (() => void);
    setEmit: ((emit: ((...args: any[]) => void)) => void);
    toggleNewPacket: (() => void);
}
Index
Properties
connect
create
deInit
disconnect
disconnectLater
disconnectNow
getPeer
ip
port
send
service
setEmit
toggleNewPacket
Properties
connect
connect: ((ipAddress: string, port: number, peerID: number) => boolean)
Return ENetPeerState enum value
create
create: ((maxPeers: number, isClient: boolean) => void)
deInit
deInit: (() => void)
disconnect
disconnect: ((peerID: number) => void)
disconnectLater
disconnectLater: ((peerID: number) => void)
disconnectNow
disconnectNow: ((peerID: number) => void)
getPeer
getPeer: ((peerID: number) => NativePeerMethod)
ip
ip: string
port
port: number
send
send: ((peerID: number, count: number, packets: Buffer[]) => void)
service
service: (() => void)
setEmit
setEmit: ((emit: ((...args: any[]) => void)) => void)
toggleNewPacket
toggleNewPacket: (() => void)
