growtopia.js: Client
Class Client
Hierarchy
EventEmitter
Client
Index
Constructors
constructor
Properties
_client
cache
config
prefixed
Methods
addListener
connect
emit
eventNames
listen
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
send
toggleNewPacket
Constructors
constructor
new Client(options?): Client
Parameters
Optional options: ClientOptions
Returns Client
Overrides EventEmitter.constructor
Properties
_client
_client: ClientType
cache
cache: Caching
config
config: ClientOptions
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
Methods
addListener
addListener<T>(event, fn, context?): this
Type Parameters
T extends string | symbol
Parameters
event: T
fn: ((...args: any[]) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns this
Inherited from EventEmitter.addListener
connect
connect(ipAddress, port, peerID): boolean
Parameters
ipAddress: string
port: number
peerID: number
Returns boolean
emit
emit<T>(event, ...args): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
Rest ...args: any[]
Returns boolean
Inherited from EventEmitter.emit
eventNames
eventNames(): (string | symbol)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
Inherited from EventEmitter.eventNames
listen
listen(): void
Returns void
listenerCount
listenerCount(event): number
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
Returns number
Inherited from EventEmitter.listenerCount
listeners
listeners<T>(event): ((...args: any[]) => void)[]
Return the listeners registered for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
Returns ((...args: any[]) => void)[]
Inherited from EventEmitter.listeners
off
off<T>(event, fn?, context?, once?): this
Type Parameters
T extends string | symbol
Parameters
event: T
Optional fn: ((...args: any[]) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.off
on
on(event, listener): this
Add a listener for a given event.
Parameters
event: "connect"
listener: ((netID: number) => void)
(netID): void
Parameters
netID: number
Returns void
Returns this
Overrides EventEmitter.on
on(event, listener): this
Add a listener for a given event.
Parameters
event: "raw"
listener: ((netID: number, data: Buffer) => void)
(netID, data): void
Parameters
netID: number
data: Buffer
Returns void
Returns this
Overrides EventEmitter.on
on<T>(event, listener): this
Add a listener for a given event.
Type Parameters
T extends PeerData
Parameters
event: "action"
listener: ((peer: Peer<T>, data: ActionEvent) => void)
(peer, data): void
Parameters
peer: Peer<T>
data: ActionEvent
Returns void
Returns this
Overrides EventEmitter.on
on<T>(event, listener): this
Add a listener for a given event.
Type Parameters
T extends PeerData
Parameters
event: "tank"
listener: ((peer: Peer<T>, data: TankPacket) => void)
(peer, data): void
Parameters
peer: Peer<T>
data: TankPacket
Returns void
Returns this
Overrides EventEmitter.on
on<T>(event, listener): this
Add a listener for a given event.
Type Parameters
T extends PeerData
Parameters
event: "text"
listener: ((peer: Peer<T>, data: LoginInfo) => void)
(peer, data): void
Parameters
peer: Peer<T>
data: LoginInfo
Returns void
Returns this
Overrides EventEmitter.on
on(event, listener): this
Add a listener for a given event.
Parameters
event: "ready"
listener: (() => void)
(): void
Returns void
Returns this
Overrides EventEmitter.on
on(event, listener): this
Add a listener for a given event.
Parameters
event: "error"
listener: ((error: Error, data?: Buffer) => void)
(error, data?): void
Parameters
error: Error
Optional data: Buffer
Returns void
Returns this
Overrides EventEmitter.on
on(event, listener): this
Add a listener for a given event.
Parameters
event: "disconnect"
listener: ((netID: number) => void)
(netID): void
Parameters
netID: number
Returns void
Returns this
Overrides EventEmitter.on
once
once<T>(event, fn, context?): this
Add a one-time listener for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
fn: ((...args: any[]) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns this
Inherited from EventEmitter.once
removeAllListeners
removeAllListeners(event?): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
Returns this
Inherited from EventEmitter.removeAllListeners
removeListener
removeListener<T>(event, fn?, context?, once?): this
Remove the listeners of a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
Optional fn: ((...args: any[]) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.removeListener
send
send(id, count, packets): void
Parameters
id: number
count: number
packets: Buffer[]
Returns void
toggleNewPacket
toggleNewPacket(): void
Returns void
