growtopia.js: Client
Class Client
Hierarchy
EventEmitter
Client
Index
Constructors
constructor
Properties
_client
config
options
prefixed
Methods
addListener
emit
emitter
eventNames
handleEvent
listen
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
send
startWeb
Constructors
constructor
new Client(ip?, port?, options): Client
Parameters
ip: string = "127.0.0.1"
port: number = 17091
options: ClientOptions
Returns Client
Overrides EventEmitter.constructor
Properties
_client
_client: ClientType
config
config: {
    ip: string;
    port: number;
}
Type declaration
ip: string
port: number
options
options: ClientOptions
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
Methods
addListener
addListener<T>(event, fn, context?): Client
Type Parameters
T extends string | symbol
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns Client
Inherited from EventEmitter.addListener
emit
emit<T>(event, ...args): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
Rest ...args: any[]
Returns boolean
Inherited from EventEmitter.emit
Private emitter
emitter(emit): void
Parameters
emit: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns void
eventNames
eventNames(): (string | symbol)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
Inherited from EventEmitter.eventNames
Private handleEvent
handleEvent(): void
Returns void
listen
listen(maxPeers): void
Parameters
maxPeers: number
Returns void
listenerCount
listenerCount(event): number
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
Returns number
Inherited from EventEmitter.listenerCount
listeners
listeners<T>(event): ((...args) => void)[]
Return the listeners registered for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
Returns ((...args) => void)[]
Inherited from EventEmitter.listeners
off
off<T>(event, fn?, context?, once?): Client
Type Parameters
T extends string | symbol
Parameters
event: T
Optional fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Optional once: boolean
Returns Client
Inherited from EventEmitter.off
on
on(event, listener): Client
Parameters
event: "connect"
listener: ((netID) => void)
(netID): void
Parameters
netID: number
Returns void
Returns Client
Overrides EventEmitter.on
on(event, listener): Client
Parameters
event: "raw"
listener: ((netID, data) => void)
(netID, data): void
Parameters
netID: number
data: Buffer
Returns void
Returns Client
Overrides EventEmitter.on
on<T>(event, listener): Client
Type Parameters
T
Parameters
event: "action"
listener: ((peer, data) => void)
(peer, data): void
Parameters
peer: Peer<T>
data: ActionEvent
Returns void
Returns Client
Overrides EventEmitter.on
on<T>(event, listener): Client
Type Parameters
T
Parameters
event: "tank"
listener: ((peer, data) => void)
(peer, data): void
Parameters
peer: Peer<T>
data: TankPacket
Returns void
Returns Client
Overrides EventEmitter.on
on<T>(event, listener): Client
Type Parameters
T
Parameters
event: "auth"
listener: ((peer, data) => void)
(peer, data): void
Parameters
peer: Peer<T>
data: LoginInfo
Returns void
Returns Client
Overrides EventEmitter.on
on(event, listener): Client
Parameters
event: "ready"
listener: (() => void)
(): void
Returns void
Returns Client
Overrides EventEmitter.on
on(event, listener): Client
Parameters
event: "error"
listener: ((error, data?) => void)
(error, data?): void
Parameters
error: Error
Optional data: Buffer
Returns void
Returns Client
Overrides EventEmitter.on
on(event, listener): Client
Parameters
event: "disconnect"
listener: ((netID) => void)
(netID): void
Parameters
netID: number
Returns void
Returns Client
Overrides EventEmitter.on
once
once<T>(event, fn, context?): Client
Add a one-time listener for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns Client
Inherited from EventEmitter.once
removeAllListeners
removeAllListeners(event?): Client
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
Returns Client
Inherited from EventEmitter.removeAllListeners
removeListener
removeListener<T>(event, fn?, context?, once?): Client
Remove the listeners of a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
Optional fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Optional once: boolean
Returns Client
Inherited from EventEmitter.removeListener
send
send(id, count, packets): void
Parameters
id: number
count: number
packets: Buffer[]
Returns void
Private startWeb
startWeb(): void
Returns void
