growtopia.js: Client
Class Client
Hierarchy
EventEmitter
Client
Index
Constructors
constructor
Properties
config
host
prefixed
Methods
addListener
connect
emit
eventNames
listen
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
send
Constructors
constructor
new Client(options?: ClientOptions): Client
Parameters
Optional options: ClientOptions
Returns Client
Overrides EventEmitter.constructor
Properties
config
config: ClientOptions
host
host: Host
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
Methods
addListener
addListener<T extends string | symbol>(
    event: T,
    fn: (...args: any[]) => void,
    context?: any,
): this
Type Parameters
T extends string | symbol
Parameters
event: T
fn: (...args: any[]) => void
Optional context: any
Returns this
Inherited from EventEmitter.addListener
connect
connect(ipAddress: string, port: number): boolean
Parameters
ipAddress: string
port: number
Returns boolean
emit
emit<T extends string | symbol>(event: T, ...args: any[]): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
...args: any[]
Returns boolean
Inherited from EventEmitter.emit
eventNames
eventNames(): (string | symbol)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
Inherited from EventEmitter.eventNames
listen
listen(): void
Returns void
listenerCount
listenerCount(event: string | symbol): number
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
Returns number
Inherited from EventEmitter.listenerCount
listeners
listeners<T extends string | symbol>(event: T): (...args: any[]) => void[]
Return the listeners registered for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
Returns (...args: any[]) => void[]
Inherited from EventEmitter.listeners
off
off<T extends string | symbol>(
    event: T,
    fn?: (...args: any[]) => void,
    context?: any,
    once?: boolean,
): this
Type Parameters
T extends string | symbol
Parameters
event: T
Optional fn: (...args: any[]) => void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.off
on
on(event: "connect", listener: (netID: number) => void): this
Add a listener for a given event.
Parameters
event: "connect"
listener: (netID: number) => void
Returns this
Overrides EventEmitter.on
on(
    event: "raw",
    listener: (netID: number, channelID: number, data: Buffer) => void,
): this
Parameters
event: "raw"
listener: (netID: number, channelID: number, data: Buffer) => void
Returns this
Overrides EventEmitter.on
on(event: "ready", listener: () => void): this
Parameters
event: "ready"
listener: () => void
Returns this
Overrides EventEmitter.on
on(event: "error", listener: (error: Error, data?: Buffer) => void): this
Parameters
event: "error"
listener: (error: Error, data?: Buffer) => void
Returns this
Overrides EventEmitter.on
on(event: "disconnect", listener: (netID: number) => void): this
Parameters
event: "disconnect"
listener: (netID: number) => void
Returns this
Overrides EventEmitter.on
once
once<T extends string | symbol>(
    event: T,
    fn: (...args: any[]) => void,
    context?: any,
): this
Add a one-time listener for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
fn: (...args: any[]) => void
Optional context: any
Returns this
Inherited from EventEmitter.once
removeAllListeners
removeAllListeners(event?: string | symbol): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
Returns this
Inherited from EventEmitter.removeAllListeners
removeListener
removeListener<T extends string | symbol>(
    event: T,
    fn?: (...args: any[]) => void,
    context?: any,
    once?: boolean,
): this
Remove the listeners of a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
Optional fn: (...args: any[]) => void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.removeListener
send
send(netID: number, channelID: number, ...data: Sendable[]): void
Parameters
netID: number
channelID: number
...data: Sendable[]
Returns void
