growtopia.js: Host
Class Host
Index
Constructors
constructor
Accessors
ipAddress
port
Methods
connect
disconnect
disconnectLater
disconnectNow
getPeerData
send
service
setEmitter
setPingInterval
setTimeout
Constructors
constructor
new Host(ipAddress, port, peerLimit, channelLimit, usingNewPacket, usingNewPacketForServer): Host
Parameters
ipAddress: string
port: number
peerLimit: number
channelLimit: number
usingNewPacket: boolean
usingNewPacketForServer: boolean
Returns Host
Accessors
ipAddress
get ipAddress(): string
Returns string
port
get port(): number
Returns number
Methods
connect
connect(ipAddress, port): boolean
Parameters
ipAddress: string
port: number
Returns boolean
disconnect
disconnect(netId): boolean
Parameters
netId: number
Returns boolean
disconnectLater
disconnectLater(netId): boolean
Parameters
netId: number
Returns boolean
disconnectNow
disconnectNow(netId): boolean
Parameters
netId: number
Returns boolean
getPeerData
getPeerData(netId): object
Parameters
netId: number
Returns object
send
send(netId, data, channelId): boolean
Parameters
netId: number
data: Buffer<ArrayBufferLike>
channelId: number
Returns boolean
service
service(): void
Returns void
setEmitter
setEmitter(emitter): void
Parameters
emitter: ((...args: any[]) => any)
(...args): any
Parameters
Rest ...args: any[]
Returns any
Returns void
setPingInterval
setPingInterval(netId, pingInterval): boolean
Parameters
netId: number
pingInterval: number
Returns boolean
setTimeout
setTimeout(netId, limit, min, max): boolean
Parameters
netId: number
limit: number
min: number
max: number
Returns boolean
