growtopia.js: ItemsDat
Class ItemsDat
Hierarchy
ItemsDat
Index
Constructors
constructor
Properties
data
key
mempos
meta
stringFields
Methods
decode
encode
getWriteSize
readI16
readI32
readI8
readString
readU16
readU32
readU8
writeI16
writeI32
writeI8
writeString
writeU16
writeU32
writeU8
Constructors
constructor
new ItemsDat(data): ItemsDat
Parameters
data: Buffer
Returns ItemsDat
Properties
data
data: Buffer
Private key
key: string = "PBG892FXX982ABC*"
Private mempos
mempos: number = 0
meta
meta: ItemsDatMeta = ...
Private stringFields
stringFields: string[] = ...
Methods
decode
decode(): Promise<void>
Returns Promise<void>
encode
encode(): Promise<void>
Returns Promise<void>
Private getWriteSize
getWriteSize(items): number
Parameters
items: ItemDefinition[]
Returns number
Private readI16
readI16(): number
Returns number
Private readI32
readI32(): number
Returns number
Private readI8
readI8(): number
Returns number
Private readString
readString(opts?): Promise<ExtendString>
Parameters
opts: StringOptions = ...
Returns Promise<ExtendString>
Private readU16
readU16(): number
Returns number
Private readU32
readU32(): number
Returns number
Private readU8
readU8(): number
Returns number
Private writeI16
writeI16(value): number
Parameters
value: number
Returns number
Private writeI32
writeI32(value): number
Parameters
value: number
Returns number
Private writeI8
writeI8(value): number
Parameters
value: number
Returns number
Private writeString
writeString(str, id, encoded?): Promise<undefined>
Parameters
str: ExtendString
id: number
encoded: boolean = false
Returns Promise<undefined>
Private writeU16
writeU16(value): number
Parameters
value: number
Returns number
Private writeU32
writeU32(value): number
Parameters
value: number
Returns number
Private writeU8
writeU8(value): number
Parameters
value: number
Returns number
