growtopia.js: Peer
Class Peer<T>
Type Parameters
T extends PeerData
Index
Constructors
constructor
Properties
data
Accessors
enet
Methods
disconnect
send
send
Constructors
constructor
new Peer<T>(client, netID, channelID?): Peer<T>
Type Parameters
T extends PeerData
Parameters
client: Client
netID: number
channelID: number = 0
Returns Peer<T>
Properties
data
data: T
Accessors
enet
get enet(): NativePeerData
Returns NativePeerData
Methods
disconnect
disconnect(type?): void
Disconnects the peer.
Parameters
type: "now" | "later" | "normal" = "later"
Type of disconnection. Defaults to later.
Returns void
send
send(...data): void
Sends multiple packets to a single peer.
Parameters
Rest ...data: Sendable[]
An argument of packets that contains the parse() function or just an array of Buffers.
Returns void
Static send
send(_client, netID, channelID, ...data): boolean
Sends multiple packets to a single peer.
Parameters
_client: Host
The Wrapper client.
netID: number
The netID of a peer.
channelID: number
The channelID of a channels.
Rest ...data: Sendable[]
An argument of packets that contains the parse() function or just an array of Buffers.
Returns boolean
