growtopia.js: Variant
Class Variant
Represents the Variant class.
Index
Constructors
constructor
Properties
args
index
options
Methods
parse
from
toArray
Constructors
constructor
new Variant(options?, args): Variant
Creates a new instance of the Variant class.
Parameters
options: VariantOptions = {}
The options for the variant.
args: VariantArg[]
The arguments of the Variant.
Returns Variant
Properties
args
args: VariantArg[]
The arguments of the Variant.
index
index: number = 0
options
options: VariantOptions = {}
The options for the variant.
Methods
parse
parse(): TankPacket
Parses the data of the Variant and returns a TankPacket from it.
Returns TankPacket
Static from
from(opts?, ...args): Variant
Creates a new Variant class.
Parameters
Optional opts: VariantOptions | VariantArg
The options for the variant.
Rest ...args: VariantArg[]
The arguments of the Variant.
Returns Variant
Static toArray
toArray(data): VariantArray[]
Parameters
data: Buffer
Returns VariantArray[]
